ENV=dev
JWT_SECRET=
JWT_SECRET_REFRESH=
# DB
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
# DB SETTING
SSL_MODE=
TIME_ZONE=
MAX_IDLE_CONNS=
MAX_OPEN_CONNS=
CONN_MAX_LIFE_TIME=
# LOG
LOG_NAME=
LOG_MAXSIZE=
LOG_MAXBACKUP=
LOG_MAXAGE=